source/AWS LIFX Control Solution/AWS LIFX Control Panel/Views/LifxSetupPage.xaml

<common:BindablePage x:Class="AwsLifxControl.Views.LifxSetupPage"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:local="using:AwsLifxControl.Views"
					 xmlns:common="using:AwsLifxControl.Common"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 mc:Ignorable="d"
					 NavigationCacheMode="Enabled">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="130" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<!-- Title -->
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<!-- Menu Button -->
			<Button Grid.Row="1"
					Grid.Column="0"
					x:Name="backButton"
					Margin="2,5,0,5"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Left"
					Click="BackButton_Click"
					Width="46"
					Height="46"
					IsEnabled="{x:Bind IsBusy, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}">
				<Button.Content>
					<SymbolIcon Symbol="Back"
								Margin="5,5,5,5" />
				</Button.Content>
			</Button>

			<Image Grid.Column="2"
				   Grid.ColumnSpan="1"
				   Grid.Row="0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Source="ms-appx:///Assets/LIFX_logo.png"
				   Margin="0,0,10,0"
				   Width="34"
				   Height="34"
				   Opacity="0.85" />

			<Image Grid.Column="0"
				   Grid.ColumnSpan="1"
				   Grid.Row="0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Source="ms-appx:///Assets/aws-logo.png"
				   Margin="10,0,0,0"
				   Width="34"
				   Height="26" />

			<TextBlock Grid.Row="0"
					   Grid.Column="1"
					   Text="[Page_Header]"
					   x:Uid="Page_Header"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Style="{ThemeResource HeaderTextBlockStyle}"
					   Foreground="{ThemeResource SystemControlHyperlinkTextBrush}"
					   FontSize="36"
					   Margin="0,10,0,0" />

			<TextBlock Grid.Row="1"
					   Grid.Column="1"
					   x:Uid="Page_LifxSetup_Subtitle"
					   Text="[Page_LifxSetup_Subtitle]"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Style="{ThemeResource SubheaderTextBlockStyle}"
					   Foreground="{ThemeResource SystemControlHyperlinkBaseMediumBrush}"
					   FontSize="24"
					   Margin="0,0,0,10" />

			<ProgressBar Grid.Row="2"
						 Grid.ColumnSpan="3"
						 IsIndeterminate="true"
						 Visibility="{x:Bind IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
		</Grid>

		<!-- Page Content -->
		<Grid Grid.Row="1"
			  Margin="15,5,15,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- API Key -->
			<StackPanel Grid.Row="0"
						Orientation="Vertical">
				<TextBlock Text="[Page_LifxSetup_KeyTitle]"
						   x:Uid="Page_LifxSetup_KeyTitle"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Style="{ThemeResource SubheaderTextBlockStyle}" />
				
				<TextBlock Text="[Page_LifxSetup_KeyDescription]"
						   x:Uid="Page_LifxSetup_KeyDescription"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   TextWrapping="WrapWholeWords"
						   Style="{ThemeResource BodyTextBlockStyle}" />

				<PasswordBox Margin="0,15,0,15"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Stretch"
							 PasswordRevealMode="{Binding IsChecked, ElementName=ShowLifxApiKeyCheckbox, Converter={StaticResource BooleanToRevealModeConverter}, Mode=OneWay}"
							 Password="{x:Bind LifxApiKey, Mode=TwoWay}" />

				<CheckBox x:Name="ShowLifxApiKeyCheckbox"
						  IsChecked="{x:Bind ShowLifxApiKey, Mode=TwoWay}">
					<CheckBox.Content>
						<TextBlock Text="[Page_LifxSetup_ShowKey]"
								   x:Uid="Page_LifxSetup_ShowKey" />
					</CheckBox.Content>
				</CheckBox>

			</StackPanel>
		</Grid>
	</Grid>
</common:BindablePage>
